<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/javascript/script.js"></script> -->
    <script>
        let autocompleteOrigin, autocompleteDestination;

        function initAutocomplete() {
            console.log("Chave da API do Google Maps:", "{{ api_key }}");

            // Configura o autocompletar para o campo de origem
            autocompleteOrigin = new google.maps.places.Autocomplete(
                document.getElementById("origin"),
                {
                    bounds: new google.maps.LatLngBounds(
                        new google.maps.LatLng(-23.9, -46.8), // Sudoeste de SP
                        new google.maps.LatLng(-23.3, -46.3)  // Nordeste de SP
                    ),
                    strictBounds: true
                }
            );
            
            // Configura o autocompletar para o campo de destino
            autocompleteDestination = new google.maps.places.Autocomplete(
                document.getElementById("destination"),
                {
                    bounds: new google.maps.LatLngBounds(
                        new google.maps.LatLng(-23.9, -46.8), // Sudoeste de SP
                        new google.maps.LatLng(-23.3, -46.3)  // Nordeste de SP
                    ),
                    strictBounds: true
                }
            );

            autocompleteOrigin.addListener('place_changed', function() {
                var place = autocompleteOrigin.getPlace();
                console.log(place);
                if (!place.geometry) {
                    console.log("Endereço não encontrado.");
                    return;
                }
                document.getElementById('origin_coords').value = place.geometry.location.lat() + ',' + place.geometry.location.lng();
            
                if(document.getElementById('destination_coords').value != "") {
                    loadMap();
                }

            });

            autocompleteDestination.addListener('place_changed', function() {
                var place = autocompleteDestination.getPlace();
                console.log(place);
                if (!place.geometry) {
                    console.log("Endereço não encontrado.");
                    return;
                }
                document.getElementById('destination_coords').value = place.geometry.location.lat() + ',' + place.geometry.location.lng();
            
                if(document.getElementById('origin_coords').value != "") {
                    loadMap();
                }
            });
        }

        function loadMap() {
            var origin_coords = document.getElementById('origin_coords').value;
            var destination_coords = document.getElementById('destination_coords').value;

            if (!origin_coords || !destination_coords) {
                alert("Por favor, selecione ambos os endereços.");
                return;
            }

            fetch(`/return_map?origin=${origin_coords}&destination=${destination_coords}`)
                .then(response => response.json())
                .then(data => {
                    console.log("Mapa carregado com sucesso:", data.mapa_html);
                    document.getElementById("map-section").innerHTML = data.mapa_html;

                    // Aguarde um curto tempo para garantir que o HTML seja inserido
                    setTimeout(() => {
                        let mapDiv = document.querySelector("#map-section > div > div");
                        if (mapDiv) {
                            mapDiv.style.position = ""; // Ou simplesmente remova a propriedade
                            mapDiv.style.paddingBottom = ""; // Se quiser remover a altura baseada em padding
                        }
                    }, 100);

                })
                .catch(error => console.error("Erro ao carregar o mapa:", error));
        }

        function togglePopup() {
            console.log("Toggle Popup");
            var popup = document.querySelector(".popup-section");

            if (popup.classList.contains("active")) {
                popup.classList.remove("active"); // Fecha o popup (desliza para fora)
            } else {
                popup.classList.add("active"); // Abre o popup (desliza para dentro)
            }
        }
    </script>
    <style>
        /* _________ Autocomplete API Google _________ */
        /* Estiliza o fundo da lista de sugestões */
        .pac-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
            width: 400px !important; /* Aumenta a largura */
            max-width: 90%;
            font-size: 18px;
        }

        /* Itens individuais da lista */
        .pac-item {
            padding: 15px; /* Aumenta o espaçamento */
            font-size: 14px;
            color: #333;
            display: flex;
            align-items: center; /* Alinha o ícone com o texto */
        }

        /* Mudar a cor do item quando passa o mouse */
        .pac-item:hover {
            background-color: #f1f1f1;
        }

        /* Destacar a parte do endereço sugerido */
        .pac-item .pac-item-query {
            font-weight: bold;
            color: #000;
        }

        /* Adiciona um novo ícone ao lado do endereço */
        .pac-item::before {
            content: ""; /* Ícone de localização personalizado */
            font-size: 20px;
            margin-right: 10px;
            display: inline-block;
        }

        /* Remove o ícone padrão do Google */
        .pac-icon {
            display: none;
        }

        /* Remove o "Powered by Google" */
        .pac-container:after {
            display: none !important;
        }
                        
        .pac-item-query + span::before {
            content: "("; /* Adiciona parêntese de abertura */
        }
                        
                        
        .pac-item-query + span::after {
            content: ")"; /* Adiciona parêntese de fechamento */
        }

        /*________ Geral _________*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .base {
            background-color: #00ff51;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        /*________ Inputs _________*/
        .input-section{
            display: flex;
            flex-direction: column;
            width: fit-content;
            height: fit-content;
            z-index: 1;
            padding-left: 20px;
            padding-top: 20px;

            margin-right: auto;
        }

        .input-container {
            height: 50px;
            border-radius: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: white;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin: 0 20px 0 20px;
        }

        input.input-address {
            width: 100%;
            border: none;
            padding-left: 50px;
            font-size: 16px;
            outline: none;
        }

        /*____Input Icons____*/
        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 30px;
            height: 30px;
        }

        .outer-circle {
            width: 28px;
            height: 28px;
            background-color: #E0ECFF;
            border-radius: 50%;
            position: absolute;
        }

        .inner-circle {
            width: 16px;
            height: 16px;
            background-color: #3B82F6;
            border-radius: 50%;
            position: absolute;
        }

        /*________ Mapa _________*/
        #map-section {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /*________ Popup _________*/
        .popup-section {
            position: fixed;
            right: 0;
            top: 0;
            width: 400px;
            height: 100%;
            background-color: white;
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
            
            transform: translateX(100%); /* Começa fora da tela */
            transition: transform 0.3s ease-in-out; /* Animação suave */
        }

        .popup-section.active {
            transform: translateX(0); /* Move para dentro da tela */
        }

        @media(min-width: 450px) {

        /*________ Menu _________*/
            .menu-section {
                box-shadow: 0 0 0 1px black;
                border-width: 2px;
                background-color: white;
            }

            .menu-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                height: 254px;
                padding: 0px 7px;
                z-index: 0;
            }
        }





        @media(max-width: 450px) {

            .base {
                display: flex;
                justify-content: center; /* Centraliza horizontalmente */
                align-items: flex-start; /* Posiciona os inputs no topo */
            }

        /*________ Input _________*/
            .input-section {
                margin-top: 20px;
                padding-left: 0px;
                padding-top: 0px;
            }

        /*________ Menu _________*/
            .menu-container {
                display: flex;
                align-items: center;
                justify-content: space-around;



                width: 100%;  /* Faz o menu ocupar toda a largura */
                max-width: 330px; /* Limita a largura máxima */
                height: 47px;
                position: absolute;
                bottom: 10px; /* Fixa o menu no fundo da tela */
                left: 50%;
                transform: translateX(-50%); /* Centraliza horizontalmente */
                background: white;
                border-radius: 20px;
                border: 1px solid black;
                padding: 0 20px;
            }



        }
    </style>
</head>

<body>
    <section class="base">

        <section id="map-section"></section>

        <section class="menu-section">
            <div class="menu-container">

            <button id="home-btn" style="background: none; border: none; cursor: pointer;">
                <svg id="home" width="26" height="29" viewBox="0 0 26 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.23031 9.7208C0.75 10.7651 0.75 11.9531 0.75 14.3292V21.7499C0.75 25.0497 0.75 26.6996 1.77513 27.7248C2.78723 28.7369 4.40834 28.7497 7.625 28.7499V20C7.625 18.4812 8.85622 17.25 10.375 17.25H15.625C17.1438 17.25 18.375 18.4812 18.375 20V28.7499C21.5917 28.7497 23.2128 28.7369 24.2249 27.7248C25.25 26.6996 25.25 25.0497 25.25 21.7499V14.3292C25.25 11.9531 25.25 10.7651 24.7697 9.7208C24.2894 8.67651 23.3874 7.90334 21.5833 6.35702L19.8333 4.85701C16.5725 2.06204 14.9421 0.664551 13 0.664551C11.0579 0.664551 9.4275 2.06204 6.16669 4.85701L4.41669 6.35701C2.61264 7.90334 1.71061 8.67651 1.23031 9.7208ZM16.375 28.7499V20C16.375 19.5858 16.0392 19.25 15.625 19.25H10.375C9.96079 19.25 9.625 19.5858 9.625 20V28.7499H16.375Z" fill="#222222" />
                </svg>
            </button>

            <button id="favoritos-btn" onclick="togglePopup()" style="background: none; border: none; cursor: pointer;">
                <svg id="favoritos" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.3262 6.53731C13.5301 3.53602 14.132 2.03537 15.11 1.82739C15.3671 1.77271 15.6329 1.77271 15.89 1.82739C16.868 2.03537 17.4699 3.53602 18.6738 6.5373C19.3585 8.24408 19.7008 9.09747 20.3413 9.67791C20.521 9.84071 20.716 9.98571 20.9236 10.1109C21.6639 10.5571 22.5881 10.6398 24.4365 10.8054C27.5654 11.0856 29.1299 11.2257 29.6076 12.1177C29.7066 12.3025 29.7738 12.5025 29.8066 12.7095C29.965 13.7089 28.8149 14.7553 26.5147 16.848L25.8759 17.4291C24.8005 18.4075 24.2628 18.8967 23.9518 19.5072C23.7652 19.8734 23.6402 20.2678 23.5815 20.6746C23.4838 21.3528 23.6413 22.0625 23.9562 23.4818L24.0687 23.9889C24.6335 26.5343 24.9158 27.807 24.5633 28.4326C24.2467 28.9945 23.6635 29.3542 23.0193 29.385C22.302 29.4193 21.2914 28.5958 19.2702 26.9488C17.9386 25.8637 17.2728 25.3211 16.5336 25.1092C15.8582 24.9155 15.1419 24.9155 14.4664 25.1092C13.7272 25.3211 13.0614 25.8637 11.7298 26.9488C9.70858 28.5958 8.69798 29.4193 7.98075 29.385C7.3365 29.3542 6.75329 28.9945 6.43667 28.4326C6.08418 27.807 6.36655 26.5343 6.93129 23.989L7.04381 23.4818C7.35872 22.0625 7.51618 21.3528 7.41846 20.6746C7.35985 20.2678 7.23476 19.8734 7.04819 19.5072C6.73718 18.8967 6.19948 18.4075 5.12409 17.4291L4.48533 16.848C2.1851 14.7553 1.03498 13.7089 1.19337 12.7095C1.22617 12.5025 1.29345 12.3025 1.39239 12.1177C1.87014 11.2257 3.43461 11.0856 6.56353 10.8054C8.41188 10.6398 9.33605 10.5571 10.0764 10.1109C10.284 9.98571 10.4791 9.84071 10.6587 9.67791C11.2992 9.09747 11.6415 8.24408 12.3262 6.53731Z" fill="#222222" stroke="#222222" stroke-width="2" />
                </svg>
            </button>

            <button id="historico-btn" style="background: none; border: none; cursor: pointer;">
                <svg id="historico" width="26" height="30" viewBox="0 0 26 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.33579 0.585786C0.75 1.17157 0.75 2.11438 0.75 4V25.75C0.75 27.6356 0.75 28.5784 1.33579 29.1642C1.92157 29.75 2.86438 29.75 4.75 29.75H21.25C23.1356 29.75 24.0784 29.75 24.6642 29.1642C25.25 28.5784 25.25 27.6356 25.25 25.75V4C25.25 2.11438 25.25 1.17157 24.6642 0.585786C24.0784 0 23.1356 0 21.25 0H4.75C2.86438 0 1.92157 0 1.33579 0.585786ZM7.75 7.75C7.19772 7.75 6.75 8.19771 6.75 8.75C6.75 9.30229 7.19772 9.75 7.75 9.75H18.25C18.8023 9.75 19.25 9.30229 19.25 8.75C19.25 8.19771 18.8023 7.75 18.25 7.75H7.75ZM7.75 14.75C7.19772 14.75 6.75 15.1977 6.75 15.75C6.75 16.3023 7.19772 16.75 7.75 16.75H18.25C18.8023 16.75 19.25 16.3023 19.25 15.75C19.25 15.1977 18.8023 14.75 18.25 14.75H7.75ZM7.75 21.75C7.19772 21.75 6.75 22.1977 6.75 22.75C6.75 23.3023 7.19772 23.75 7.75 23.75H14.75C15.3023 23.75 15.75 23.3023 15.75 22.75C15.75 22.1977 15.3023 21.75 14.75 21.75H7.75Z" fill="#222222" />
                </svg>
            </button>

            <button id="perfil-btn" style="background: none; border: none; cursor: pointer;">
                <svg id="perfil" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 18C0.5 8.33502 8.33502 0.5 18 0.5C27.665 0.5 35.5 8.33502 35.5 18C35.5 23.5613 32.9059 28.5166 28.8618 31.7221C28.1262 29.6073 26.7868 27.7469 25.0008 26.3764C22.9924 24.8353 20.5315 24 18 24C15.4685 24 13.0077 24.8353 10.9992 26.3764C9.21325 27.7469 7.87376 29.6073 7.13824 31.7221C3.09409 28.5166 0.5 23.5613 0.5 18ZM23.7832 27.9631C25.4102 29.2115 26.5886 30.9521 27.1441 32.9239C24.483 34.5578 21.3515 35.5 18 35.5C14.6485 35.5 11.517 34.5578 8.85594 32.9239C9.41142 30.9521 10.5898 29.2115 12.2168 27.9631C13.8759 26.6901 15.9087 26 18 26C20.0913 26 22.1241 26.6901 23.7832 27.9631ZM13.75 12.75C13.75 10.4028 15.6528 8.5 18 8.5C20.3472 8.5 22.25 10.4028 22.25 12.75C22.25 15.0972 20.3472 17 18 17C15.6528 17 13.75 15.0972 13.75 12.75ZM18 6.5C14.5482 6.5 11.75 9.29822 11.75 12.75C11.75 16.2018 14.5482 19 18 19C21.4518 19 24.25 16.2018 24.25 12.75C24.25 9.29822 21.4518 6.5 18 6.5Z" fill="#222222" />
                </svg>
            </button>
        </div>
        </section>

        <section class="input-section">
            <div class="input-container">
                <div class="icon-container">
                    <div class="outer-circle"></div>
                    <div class="inner-circle"></div>
                </div>
                <input type="text" class="input-address" id="origin" name="origin" placeholder="Digite a origem" required>
                <input id="origin_coords" style="display: none;"></input>
            </div>

            <br>

            <div class="input-container">
                <div class="icon-container">
                    <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.46061 2.46043C4.03599 0.885043 6.17267 0 8.40061 0C10.6285 0 12.7652 0.885043 14.3406 2.46043C15.916 4.03582 16.801 6.1725 16.801 8.40043C16.801 10.6284 15.916 12.765 14.3406 14.3404L8.40061 20.2804L2.46061 14.3404C1.6805 13.5604 1.06169 12.6344 0.639494 11.6152C0.217301 10.596 0 9.50361 0 8.40043C0 7.29725 0.217301 6.20488 0.639494 5.18569C1.06169 4.1665 1.6805 3.24045 2.46061 2.46043ZM8.40061 10.8004C9.03713 10.8004 9.64758 10.5476 10.0977 10.0975C10.5478 9.6474 10.8006 9.03695 10.8006 8.40043C10.8006 7.76391 10.5478 7.15346 10.0977 6.70337C9.64758 6.25329 9.03713 6.00043 8.40061 6.00043C7.76409 6.00043 7.15364 6.25329 6.70355 6.70337C6.25346 7.15346 6.00061 7.76391 6.00061 8.40043C6.00061 9.03695 6.25346 9.6474 6.70355 10.0975C7.15364 10.5476 7.76409 10.8004 8.40061 10.8004Z" fill="#DC2626" />
                    </svg>
                </div>
                <input type="text" class="input-address" id="destination" name="destination" placeholder="Digite o destino" required>
                <input id="destination_coords" style="display: none;"></input>
            </div>
        </section>

        <section class="popup-section">

        </section>

        

    </section>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&libraries=places&callback=initAutocomplete" async defer></script>
</body>
</html>
